<!DOCTYPE html>
   <html lang="pt-br">
<head>
 <link rel="stylesheet" type="text/css"href="Pizza.css">
 <meta charet="utf-8">
 <title>Rei da Pizza</title>
</head>
 
<body>
 <h1  align="center" class ="titulo" style="color:rgb(255, 0, 0);">Reino da Pizza Simba </h1>
 <nav>
<a href="Rei_da_Pizza.html">Home </a>
<a href="cardapio.html">Cardapio </a>
<a href="Bebidas.html">Bebidas </a>
<a href="sobremesa.html">Sobremesa </a>
<a href="Contato.html">Contato </a>
 </nav>
<br><br>
   <img src="Pizza.jpg" width="195"height="170"border ="3">
   <img src="Pizza2.jpg"width="195"height="170"border="3">
   <img src="Pizza3.jpg"width="195"height="170"border="3">
<br>
<h2>Bem vim nosso reino onde voce se em contra melhoras pizza do reino</h2>
<p> Temos variadede de sabor  de pizza  como calabreza,estrogonofe de carne, Portuguesa,Frango com catupiry,MuÇarela,Brigadeiro,Napolitana,etc.</p>
<p>Nos sempre estaremos abertos para servilos  nas horas  que preciza, nos abrimos 18:00, fechamos as 23:55.<br>
   A gente fazemos deliveres,nosso numero comercial (+55)42 995743-5847</p>
   <h2>Motivos de ter criado Rei da Pizza</h2>
   <p> Mais pelas crianças , dezenho que  que  muito bom, a os animais  </p>








</body>
</html>
